{
  "name": "crop-disease-detection",
  "version": "2.0.0",
  "private": true,
  "description": "End-to-end tests (Playwright) for the Crop Disease Detection web app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --project=chromium --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0"
  }
}
